

#? Whatsapp Business API
# This "ACCESS_TOKEN" expires after 24 hours. You can get a new one from the your Meta App Dashboard > API Setup
# Or you can create an "ACCESS_TOKEN" at the System User level from the Meta Business Settings: https://business.facebook.com/settings/system-users
ACCESS_TOKEN=ACCESS_TOKEN
APP_ID=APP_ID
APP_SECRET=APP_SECRET

# Your WhatsApp number with country code (e.g., +31612345678)
RECIPIENT_WAID=601110974028
VERSION=v21.0
# WhatsApp API Setup -> Phone number ID
PHONE_NUMBER_ID=PHONE_NUMBER_ID
VERIFY_TOKEN=VERIFY_TOKEN


#? Open AI: 
OPENAI_API_KEY=OPENAI_API_KEY
OPENAI_ASSISTANT_ID=OPENAI_ASSISTANT_ID


#? MongoDB
MONGODB_ROLE=admin
MONGODB_USER=admin
MONGODB_PASSWORD=YOUR_PASSWORD
MONGODB_IP=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=WHATSAPP_CHATBOT
MONGODB_TABLE_CUSTOMER=customers
MONGODB_TABLE_BILL=bills